# chineseschool-boot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/xilin/management/school/: CustomUserDetailsService.java  MySecurityConfigurer.java  SpringBootFacesApplication.java
src/main/java/com/xilin/management/school/api/: SchoolPaypalApis.java
src/main/java/com/xilin/management/school/model/: Bookitem.java  BookitemRepository.java  Bookitem_.java  Classassignment.java  ClassassignmentRepository.java  Classassignmentcategory.java  ClassassignmentcategoryRepository.java  Classassignmentstudentgrade.java  ClassassignmentstudentgradeRepository.java  Courseinformation.java  CourseinformationRepository.java  Courseinformation_.java  CustomUser.java  Family.java  FamilyRepository.java  Family_.java  Familybilling.java  FamilybillingRepository.java  Familybilling_.java  Familytransaction.java  FamilytransactionRepository.java  Familytransaction_.java  MyClassViewObject.java  MyCustomFamilySpecs.java  MyCustomLogoutSuccessHandler.java  MyCustomSchoolService.java  MyCustomSchoolServiceImpl.java  Personnel.java  PersonnelRepository.java  Personnel_.java  Registration.java  RegistrationRepository.java  Registration_.java  Schoolannouncement.java  SchoolannouncementRepository.java  Schoolannouncement_.java  Semester.java  SemesterRepository.java  Semester_.java  Semestercourse.java  (+14 more)
src/main/java/com/xilin/management/school/web/: ApplicationBean.java  BookitemBean.java  CourseinformationBean.java  ExporterController.java  FamilyBean.java  MyLazyFamilyDataModel.java  PersonnelBean.java  RegistrationBean.java  SemesterBean.java  SemestercourseBean.java  StudentBean.java
src/main/java/com/xilin/management/school/web/converter/: FamilyConverter.java  PersonnelConverter.java  RegistrationConverter.java  SemesterConverter.java  StudentConverter.java
src/main/java/com/xilin/management/school/web/reports/: ExportingErrorException.java  JasperReportsCsvExporter.java  JasperReportsExporter.java  JasperReportsPdfExporter.java  JasperReportsXlsExporter.java
src/main/java/com/xilin/management/school/web/util/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  CustomExporterFactory.java  ExcelCustomExporter.java  FacesViewScope.java  HttpComponentsClientHttpRequestFactoryDigestAuth.java  LocaleBean.java  MessageFactory.java  PDFCustomExporter.java  States.java  TransientUser.java  TransientuserTransformer.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/com/xilin/management/school/web/i18n/: messages_en.properties
src/main/webapp/: customLogin.xhtml  error.xhtml  index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/pages/: ajaxStatus.xhtml  registration.xhtml
src/main/webapp/pages/admin/: bookitem.xhtml  courseinformation.xhtml  family.xhtml  main.xhtml  mainseller.xhtml  mainteacher.xhtml  personnel.xhtml  sellermain.xhtml  semester.xhtml  semestercourse.xhtml  student.xhtml
src/main/webapp/pages/family/: main.xhtml
src/main/webapp/pages/include/: actiondialogsfamily.xhtml  actiondialogspersonnel.xhtml  actiondialogssemestercourse.xhtml  familyactiondialogs.xhtml  familystudents.xhtml  managebooks.xhtml  manageweeks.xhtml  overlaypanels.xhtml  processpayment.xhtml  registerclass.xhtml  semestercoursetable.xhtml  semestercoursetablestudent.xhtml  studentstable.xhtml  studentstablewithclass.xhtml
src/main/webapp/pages/public/: login.xhtml
src/main/webapp/resources/css/: standard.css
src/main/webapp/secure/: student.xhtml
src/main/webapp/templates/: footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
src/test/java/com/xilin/management/school/model/: BookitemDataOnDemand.java  BookitemIntegrationTest.java  CourseinformationDataOnDemand.java  CourseinformationIntegrationTest.java  FamilyDataOnDemand.java  FamilyIntegrationTest.java  FamilybillingDataOnDemand.java  FamilybillingIntegrationTest.java  FamilytransactionDataOnDemand.java  FamilytransactionIntegrationTest.java  PersonnelDataOnDemand.java  PersonnelIntegrationTest.java  RegistrationDataOnDemand.java  RegistrationIntegrationTest.java  SchoolannouncementDataOnDemand.java  SchoolannouncementIntegrationTest.java  SemesterDataOnDemand.java  SemesterIntegrationTest.java  SemestercourseDataOnDemand.java  SemestercourseIntegrationTest.java  SemesterfamilypodDataOnDemand.java  SemesterfamilypodIntegrationTest.java  SemesterpodDataOnDemand.java  SemesterpodIntegrationTest.java  SemesterweekDataOnDemand.java  SemesterweekIntegrationTest.java  SomeTest.java  StudentDataOnDemand.java  StudentIntegrationTest.java
src/test/resources/: application-test.properties  application.properties
