#Updated at Mon Dec 04 13:10:11 CST 2017
#Mon Dec 04 13:10:11 CST 2017
logging.file=D:/Temp/school-app.log
logging.level.com.xilin.management.school=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.stat=ERROR
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
security.enable-csrf=true
#spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
#spring.thymeleaf.mode=html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guolongli2006@gmail.com
spring.mail.password=ahfljfkfdgsh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

user.api.server.rest.uri=http://app-user-manage.herokuapp.com
user.api.server.rest.username=guolong
user.api.server.rest.password=guolong
